DEBUG=
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DEFAULT_FROM_EMAIL=
FRONTEND_URL=
CELERY_BROKER_URL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


# celery -A budgetExpenseApp worker --loglevel=info --pool=solo